<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadium Product page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
 .sec{
    background-color: #c0b2b5;
     } 
     
.product{
   position: relative;
   margin: auto;
   top: 80px;
   padding: 50px;

     }
 .heading h2{
    top: 50px;
    text-align: center;
    font-size: 1.3rem;
    line-height: 30px;
    color: #252525;
    font-weight: 400;
    text-decoration: underline;
    

}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    
    gap: 1.8rem;
    margin-top: 0.5rem;
}
.products-container .box{
    height: 355px;
    position: relative;
    top: 70px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    background: rgb(255, 248, 248);
    box-shadow: 4px 4px 4px 4px #8d8285;
};


.products-container img{
    object-position: center;
    width: 500px;
    
    object-fit: contain;
    height: 550px;
    
   /* height: 350px;
 
    
    padding: 20px;
    background: rgb(240, 240, 239);
    border-radius: 0.5rem;*/
} 

.products-container .box h3{
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    text-align: center;
    background-color: #f3e4e7;
    border-radius: 9px;
}
.products-container .box .content{
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.products-container .box .content span{
    padding: 0.2rem;
    color: rgb(77, 76, 76);
    background: rgb(255, 254, 254);
    border-radius: 9px;
    box-shadow: 1px 1px 1px 1px rgb(133, 132, 132);
    font-weight: 300;
    font-size: 0.7rem;
}

.products-container .box .content a {
    padding: 0.2rem;
    background: rgb(255, 254, 254);
    color: rgb(29, 29, 29);
    box-shadow: 2px 3px 2px 3px rgb(133, 132, 132);
    border-radius: 9px;
    text-decoration: none;
    font-size: 0.7rem;
}
</style>
</head>
<body>

    <section class="sec">
        <!--Header section-->
        <header>
          <a href="index.html"> <img src="img/logo.png" class="logo" alt=""></a>
          <ul>
              <li><a href="index.html"> HOME </a></li>
              <li><a href="products.html"> PRODUCTS </a></li>
              <li><a href="privacypolicy.html"> PRIVACY POLICY </a></li>
                    
              
          </ul>
        </header>
<div class="product">
     <div class="heading">
        <h2> OUR PRODUCTS</h2>
  
    </div> 
    <!--container-->
    <div class="products-container">
        <div class="box">
            <img src="img/one.png" alt="">
            <h3> Orange soda</h3>
            <div class="content">
                <span> $10</span>
                <a href="sample.html"> Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/two.png" alt="">
            <h3> Mixed Fruit</h3>
            <div class="content">
                <span> $10</span>
                <a href="sample.html"> Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/three.png" alt="">
            <h3> Apple Mix</h3>
            <div class="content">
                <span> $10</span>
                <a href="#"> Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/four.png" alt="">
            <h3> Cherry Flavour</h3>
            <div class="content">
                <span> $10</span>
                <a href="sample.html"> Add to cart</a>
            </div>
        </div>

             <!---->
        <div class="box">
            <img src="img/300mlapple.jpg" alt="">
            <h3> Apple Flavour</h3>
            <div class="content">
                <span> $10</span>
                <a href="sample.html"> Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/300mlcherry.jpg" alt="">
            <h3> Cherry Flavour</h3>
            <div class="content">
                <span> $10</span>
                <a href="sample.html"> Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/300mllime.jpg" alt="">
            <h3> Lime Flavour</h3>
            <div class="content">
                <span> $10</span>
                <a href="sample.html"> Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/300mlmixed.jpg" alt="">
            <h3> Mixed Fruit</h3>
            <div class="content">
                <span> $10</span>
                <a href="sample.html"> Add to cart</a>
            </div>
        </div>
       
 
        <div class="box">
            <img src="img/300mlorange.jpg" alt="">
            <h3> Orange Flavour</h3>
            <div class="content">
                <span> $10</span>
                <a href="sample.html"> Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/300mlregular.jpg" alt="">
            <h3> Stadium Regular</h3>
            <div class="content">
                <span> $10</span>
                <a href="sample.html"> Add to cart</a>
            </div>
        </div>

   </div>

   </div>

   </section>
    
   <!--Footer section--> 
   <div class="footer">
    <div class="socials">
      <a href="#" class="fab-fa-facebook"></a>
      <a href="#" class="fab-fa-twitter"></a>
      <a href="#" class="fab-fa-instagram"></a>
      <a href="#" class="fab-fa-linkedin"></a>
    </div>
  
    <div class="links">
      <a href="#"> HOME </a>
      <a href="#"> ABOUT US </a>
      <a href="products.html"> PRODUCTS</a>
      <a href="#"> PRIVACY POLICY </a>
    </div>

    <div class="credit">created by<span> Sophia Okpegboroh </span>> | all rights reserved| </div>

   </div>

</body>
</html>